Manifest-Version: 1.0
Bnd-LastModified: 1461791216196
Build-Jdk: 1.8.0_73
Built-By: srikanth(SRI)
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: com.aem.practice.myproject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.practice;version="1.0.0"
Import-Package: com.aem.practice;version="[1.0,2)",javax.servlet,org.apa
 che.sling.api;version="[2.1,3)",org.apache.sling.api.request;version="[
 2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;version="[
 1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
